<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>calculator</title>
</head>
<body>
		<section class="calc">
	<h1>calculator</h1>
		<input class="display" type="text" disabled placeholder="0" ><br>
	
    
	<button class="num">1</button>
	<button class="num">2</button>
	<button class="num">3</button><br>
	<button class="num">4</button>
	<button class="num">5</button>
	<button class="num">6</button><br>
	<button class="num">7</button>
	<button class="num">8</button>
	<button class="num">9</button><br>
	<button class="num">0</button>
	 <button class="eq">=</button>
	
		 <button class="num">.</button>
<br>
	
	 
	<button class="bksp">⌫</button> 
	<button class="ac">AC</button> 
	<br>
		 <button class="op">+</button>
	 <button class="sub">-</button>
	<button class="mul">*</button>
	<button class="div">/</button><br>
	 <button class="sqrt">√</button>
	  <button class="pow">x<sup>2</sup></button>
	  <button class="x">1/x</button> 
	<button class="perc">%</button> 
	

</section>
<!-- <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
  </script> -->
	<script src="js/index.js"></script>
</body>
</html>